# interviews

./: .gitignore  README.md  Test.js  Test.ts  exchange.txt  interview_theory.txt  package-lock.json  package.json  pom.xml  test_poi.xlsx
mircha/: initial_data.sql  notes.txt  pom.xml
mircha/src/main/java/com/mircha/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
mircha/src/main/java/com/mircha/controller/: InterestController.java
mircha/src/main/java/com/mircha/controller/security/: HelloWorldController.java
mircha/src/main/java/com/mircha/dao/: InterestDAO.java  InterestDAOImpl.java
mircha/src/main/java/com/mircha/dao/security/: AbstractDao.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
mircha/src/main/java/com/mircha/model/: Interest.java
mircha/src/main/java/com/mircha/model/security/: State.java  User.java  UserProfile.java  UserProfileType.java
mircha/src/main/java/com/mircha/service/: InterestService.java  InterestServiceImpl.java
mircha/src/main/java/com/mircha/service/security/: CustomUserDetailsService.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
mircha/src/main/java/com/mircha/spring/: PersonController.java
mircha/src/main/java/com/mircha/spring/dao/: PersonDAO.java  PersonDAOImpl.java
mircha/src/main/java/com/mircha/spring/model/: Person.java
mircha/src/main/java/com/mircha/spring/service/: PersonService.java  PersonServiceImpl.java
mircha/src/main/java/com/mircha/util/: QuickPasswordEncodingGenerator.java
mircha/src/main/webapp/: index.jsp
mircha/src/main/webapp/WEB-INF/: web.xml
mircha/src/main/webapp/WEB-INF/security/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  newuser.jsp  registrationsuccess.jsp  welcome.jsp
mircha/src/main/webapp/WEB-INF/spring/: root-context.xml
mircha/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
mircha/src/main/webapp/WEB-INF/views/: admin.jsp  dba.jsp  interests.jsp  login.jsp  newuser.jsp  person.jsp  registrationsuccess.jsp  welcome.jsp
mircha/src/main/webapp/resourses/: log4j.xml
mircha/src/main/webapp/static/: form.js
mircha/src/main/webapp/static/css/: app.css  appStyle.css  bootstrap.css  mircha.css
mircha/src/main/webapp/styles/: mircha.css
src/main/java/com/learn/gwttoknow/: .project  AllInOneTest-dev.launch  AllInOneTest-prod.launch  pom.xml
web/: .gitignore  .hgignore  javascript.html  javascript.js  pom.xml
web/nodejs/: myfirst.js
web/servletstheory/: servleteQuestionsAndAnswers  servletlifecycle
web/src/main/java/: Main_TEST.java
web/src/main/java/com/learn/web/async/: AppAsyncListener.java
web/src/main/java/com/learn/web/exceptions/: CustomRuntimeException.java
web/src/main/java/com/learn/web/gwt/: LearnGwt.gwt.xml
web/src/main/java/com/learn/web/jsonp/: Country.java  CountryInfo.java
web/src/main/java/com/learn/web/listeners/: AppContextListener.java  FileLocationContextListener.java
web/src/main/java/com/learn/web/module/: Student.java
web/src/main/java/com/learn/web/pagination/: ConnectionFactory.java  filldata.sql  info.txt
web/src/main/java/com/learn/web/rest/: EvaluationResource.java  RestApiApplication.java
web/src/main/java/com/learn/web/scheduler/: EvalCallLookupScheduledTask.java  EvalCallThread.java  EveryNMinutesPeriodicity.java  PeriodicalScheduledTask.java  Periodicity.java  ScheduledTask.java  Scheduler.java  TaskRunner.java
web/src/main/java/com/learn/web/servlets/: AnnotatedServlet.java  AppExceptionHandlerServlet.java  AsyncLongRunningServlet.java  CustomExceptionHandlerServlet.java  CustomRuntimeExceptionServlet.java  LongRunningServlet.java  RedirectToUploadFilePageServlet.java  RequestDispatcherAnnotatedServlet.java  SchedulerStartServlet.java  SessionTrackingAnnotatedServlet.java  TestForwardRedirectServlet.java  TestServletContextServlet.java  UploadDownloadFileServlet.java  forwardvsredirect.txt
web/src/main/java/com/learn/web/threads/: AsyncRequestProcessor.java
web/src/main/webapp/: LearnGwt.jsp  divcsslearnpage.html  divcsslearnstyles.css  employeespagination.jsp  form.jsp  fromannotaated.jsp  index.jsp  index_scheduler.jsp  js_training.html  jsonp.jsp  toforward.jsp  toredirect.jsp  uploadFile.jsp
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: hello.jsp  springMVC.jsp
web/src/main/webapp/angular/: app.js  app2.js  routing.html  routing2.html  test.html
web/src/main/webapp/angular/angular-app/: README.md  package.json
web/src/main/webapp/angular/angular-app/src/app/: app.component.ts
web/src/main/webapp/angular/angular-hello/: .angular-cli.json  README.md  package.json
web/src/main/webapp/angular/angular-hello/src/app/: app.component.html  app.component.ts  app.module.ts
web/src/main/webapp/angular/angular-reddit/src/app/: app.component.html  app.component.ts
web/src/main/webapp/angular/code_samples/: package.json
web/src/main/webapp/angular/code_samples/advanced-components/: package.json
web/src/main/webapp/angular/code_samples/built-in-directives/: package.json
web/src/main/webapp/angular/code_samples/dependency-injection/: package.json
web/src/main/webapp/angular/code_samples/first-app/: serve
web/src/main/webapp/angular/code_samples/first-app/angular-hello-world/: package.json
web/src/main/webapp/angular/code_samples/forms/: package.json
web/src/main/webapp/angular/code_samples/http/: package.json
web/src/main/webapp/angular/templates/: add_order.html  show_orders.html
web/src/main/webapp/jqueryinaction/chapter1/: radio.group.html
web/src/main/webapp/jqueryinaction/chapter2/: lab.selectors.html
web/src/main/webapp/jqueryinaction/chapter3/: zebra.stripes.html
web/src/main/webapp/jqueryinaction/chapter4/: toggle.html
web/src/main/webapp/jqueryinaction/trainings/: trainings.html  trainings2.html
web/src/main/webapp/js/: apps.js
(+5518 files in other folders)
