<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>interview</groupId>
    <artifactId>interview</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <!--<module>gwt</module>-->
        <!--<module>learngwtgxt</module>-->
        <!--<module>gwttoknow</module>-->
        <!--<module>nikissite</module>-->
    </modules>


    <properties>
        <spring-version>4.0.0.RELEASE</spring-version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.annotation/jsr250-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
        <!-- Hibernate framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.4.Final</version>
        </dependency>
        <!-- Hibernate library dependecy start -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>7.0.55</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.4.726</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <version>1.5.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.3.0</version>
        </dependency>



        <!--<dependency>-->
        <!--<groupId>org.jboss.logging</groupId>-->
        <!--<artifactId>jboss-logging</artifactId>-->
        <!--<version>3.1.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-eclipse-batch -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.3-01</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>

        <!--Spring framework-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.flex</groupId>-->
        <!--<artifactId>spring-flex-core</artifactId>-->
        <!--<version>1.5.2.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <!-- QuartzJobBean in spring-context-support.jar -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>2.1.9.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.osgi</groupId>
                    <artifactId>spring-osgi-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <version>2.1.9.RELEASE</version>
            <scope>test</scope>
        </dependency>

        <!--aspectJ-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <version>v4-rev1-1.21.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <version>1.23.0</version>
        </dependency>

        <!--junit-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!--EasyMock-->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!--jmock-->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity.tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0-alpha1</version>
        </dependency>

        <!--Jacson-->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>

        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>

        <!--json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!--Jasper reports-->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Quartz framework -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>1.8.6</version>
        </dependency>

        <!--slf4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>5.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>777.com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>12.0</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.12.1</version>
                <executions>
                    <execution>
                        <id>verify-style</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <checkstyleRules>
                        <module name="Checker">

                            <!-- Checks for Size Violations.                    -->
                            <!-- See http://checkstyle.sf.net/config_sizes.html -->
                            <module name="FileLength">
                                <property name="max" value="35" />
                                <property name="fileExtensions" value="java"/>
                            </module>

                            <!-- Checks for whitespace                               -->
                            <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                            <module name="FileTabCharacter"/>

                            <module name="TreeWalker">
                                <module name="StaticVariableName"/>
                                <module name="TypeName">
                                    <property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
                                </module>
                            </module>
                            <module name="JavadocMethod">
                                <property name="scope" value="protected"/>
                                <property name="suppressLoadErrors" value="true"/>
                            </module>
                        </module>


                        <!--Check style from shop-->
                        <!--<property name="severity" value="warning"/>-->
                        <!--<module name="TreeWalker">-->
                        <!--<property name="tabWidth" value="3"/>-->
                        <!--<property name="fileExtensions" value="java"/>-->
                        <!--<module name="FileContentsHolder"/>-->
                        <!--<module name="JavadocMethod">-->
                        <!--<property name="scope" value="protected"/>-->
                        <!--<property name="suppressLoadErrors" value="true"/>-->
                        <!--</module>-->
                        <!--<module name="JavadocType">-->
                        <!--<property name="allowUnknownTags" value="true"/>-->
                        <!--</module>-->
                        <!--<module name="JavadocVariable">-->
                        <!--<property name="excludeScope" value="protected"/>-->
                        <!--<property name="scope" value="public"/>-->
                        <!--</module>-->
                        <!--<module name="JavadocStyle"/>-->
                        <!--<module name="ConstantName">-->
                        <!--<property name="format" value="^_?[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                        <!--</module>-->
                        <!--<module name="LocalFinalVariableName"/>-->
                        <!--<module name="LocalVariableName"/>-->
                        <!--<module name="MemberName">-->
                        <!--<property name="format" value="^_?[a-z][a-zA-Z0-9]*$"/>-->
                        <!--</module>-->
                        <!--<module name="MethodName"/>-->
                        <!--<module name="PackageName"/>-->
                        <!--<module name="ParameterName">-->
                        <!--<property name="format" value="^_?[a-z][a-zA-Z0-9]*$"/>-->
                        <!--</module>-->
                        <!--<module name="StaticVariableName">-->
                        <!--<property name="format" value="^[A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                        <!--</module>-->
                        <!--<module name="TypeName"/>-->
                        <!--<module name="AvoidStarImport"/>-->
                        <!--<module name="IllegalImport"/>-->
                        <!--<module name="RedundantImport"/>-->
                        <!--<module name="UnusedImports"/>-->
                        <!--<module name="MethodLength"/>-->
                        <!--<module name="ParameterNumber">-->
                        <!--<property name="max" value="10"/>-->
                        <!--</module>-->
                        <!--<module name="LineLength">-->
                        <!--<property name="max" value="130"/>-->
                        <!--</module>-->
                        <!--<module name="EmptyForIteratorPad"/>-->
                        <!--<module name="MethodParamPad"/>-->
                        <!--<module name="NoWhitespaceAfter"/>-->
                        <!--<module name="NoWhitespaceBefore"/>-->
                        <!--<module name="OperatorWrap"/>-->
                        <!--<module name="ParenPad"/>-->
                        <!--<module name="TypecastParenPad"/>-->
                        <!--<module name="WhitespaceAfter"/>-->
                        <!--<module name="WhitespaceAround"/>-->
                        <!--<module name="ModifierOrder">-->
                        <!--<property name="severity" value="ignore"/>-->
                        <!--</module>-->
                        <!--<module name="RedundantModifier"/>-->
                        <!--<module name="AvoidNestedBlocks"/>-->
                        <!--<module name="EmptyBlock"/>-->
                        <!--<module name="LeftCurly">-->
                        <!--<property name="option" value="nl"/>-->
                        <!--</module>-->
                        <!--<module name="NeedBraces"/>-->
                        <!--<module name="RightCurly">-->
                        <!--<property name="option" value="alone"/>-->
                        <!--</module>-->
                        <!--<module name="AvoidInlineConditionals">-->
                        <!--<property name="severity" value="ignore"/>-->
                        <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                        <!--</module>-->
                        <!--<module name="EmptyStatement"/>-->
                        <!--<module name="EqualsHashCode"/>-->
                        <!--<module name="IllegalInstantiation">-->
                        <!--<property name="severity" value="ignore"/>-->
                        <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                        <!--</module>-->
                        <!--<module name="InnerAssignment"/>-->
                        <!--<module name="MagicNumber"/>-->
                        <!--<module name="MissingSwitchDefault">-->
                        <!--<property name="severity" value="ignore"/>-->
                        <!--<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit"/>-->
                        <!--</module>-->
                        <!--<module name="SimplifyBooleanExpression">-->
                        <!--<property name="severity" value="warning"/>-->
                        <!--</module>-->
                        <!--<module name="SimplifyBooleanReturn">-->
                        <!--<property name="severity" value="warning"/>-->
                        <!--</module>-->
                        <!--<module name="MultipleStringLiterals">-->
                        <!--<property name="severity" value="ignore"/>-->
                        <!--<property name="allowedDuplicates" value="0"/>-->
                        <!--</module>-->
                        <!--<module name="DesignForExtension"/>-->
                        <!--<module name="FinalClass"/>-->
                        <!--<module name="HideUtilityClassConstructor"/>-->
                        <!--<module name="InterfaceIsType"/>-->
                        <!--<module name="VisibilityModifier">-->
                        <!--<property name="publicMemberPattern" value="^[A-Z0-9]*(_[A-Z0-9]+)*$"/>-->
                        <!--<property name="protectedAllowed" value="true"/>-->
                        <!--</module>-->
                        <!--<module name="FinalParameters"/>-->
                        <!--<module name="TodoComment"/>-->
                        <!--<module name="UpperEll"/>-->
                        <!--<module name="AbstractClassName">-->
                        <!--<property name="format" value="^Abstract[A-Za-z0-9]+$"/>-->
                        <!--</module>-->
                        <!--<module name="ImportOrder">-->
                        <!--<property name="option" value="bottom"/>-->
                        <!--<property name="separated" value="false"/>-->
                        <!--</module>-->
                        <!--<module name="OuterTypeFilename"/>-->
                        <!--<module name="DeclarationOrder"/>-->
                        <!--<module name="OneStatementPerLine"/>-->
                        <!--</module>-->
                    </checkstyleRules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>